* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Inter', sans-serif;
	font-size: 1.4rem;
	color: #fff;
}



a {
	text-decoration: none;
	color: inherit;
}
.container {
	max-width: 120rem;
	margin-inline: auto;
	padding-inline: 1.5rem;
}

.primary-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
    background-color: #0684F9;
}

.navbar {
	display: flex;
	align-items: center;
	height: 7rem;
	justify-content: space-between;
}

.logo {
	width: 7rem;
	height: 7rem;
}

.header-text {
    font-size: 1.7rem;
    font-weight: bold;
}

.content-part {
    margin-top: 13rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.data-block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.name-block {
    display: flex;
    gap: 1rem;
    color: #0684F9;
    font-weight: bold;
    font-size: 3rem;
}

.number {
    color: #0684F9;
    font-weight: bold;
    font-size: 2rem;
}

.header-btns-block {
	font-weight: bold;
	color: #fff;
	font-size: 1.8rem;
	display: flex;
	gap: 2rem;
    padding: 2rem;
    background-color: #0684F9;
	justify-content: center;
	align-items: center;
    border-radius: 10rem;
    transition: .5s;
    border:1px solid #0684F9;
}

.header-btns-block:hover {
    color: #0684F9;
    background-color: #fff;
    border:1px solid #0684F9;
}

.header-exit {
    margin-top: 20rem;
    font-weight: bold;
	color: #0684F9;
	font-size: 1.8rem;
	display: flex;
	gap: 2rem;
    padding: 2rem;
    background-color: #fff;
	justify-content: center;
	align-items: center;
    border-radius: 10rem;
    border:1px solid #0684F9;
    transition: .5s;
}

.header-exit:hover {
    color: #fff;
    background-color: #0684F9;
}

.block-with-flats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pay-btns {
    display: flex;
    gap: 1.5rem;
}

.pay-active {
    color: #fff;
    background-color: #0684F9;
}

.pay-btn {
    color:#0684F9;
    font-weight: bold;
    padding: 2rem;
    border: 2px solid #0684F9;
    border-radius: 10rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid #0687FF;
    padding-bottom: 2rem;
    transition: filter .3s;
}

.child:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-img {
    width: 100%;
}

.price {
    font-family: "Helvetica";
    color: black;
}

.price-block {
    padding: 2rem;
}

.fav-ico {
    height: 2.5rem;
}

.name-card {
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 2rem;
    color: #111;
}

.city-card {
    color: #111;
    padding-left: 2rem;
    font-weight: lighter;
}

.btn-block {
    width: 100%;
    display: flex;
    justify-content: center;
}

.add-btn {
    font-weight: bold;
    font-size: 1.6rem;
    padding: 2rem;
    background-color: #0687FF;
    border-radius: 50rem;
    border: 2px solid #0687FF;
    transition: .5s;
    color: #fff;
}

.add-btn:hover {
    background-color: #fff;
    color: #0687FF;
}

@media (max-width: 1000px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 761px) {
        .parent {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (max-width: 527px) {
        .content-part {
            flex-direction: column;
        }
        .header-exit {
            margin-top: 35rem;
        }
        @media (max-width: 360px) {
            .header-exit {
                margin-top: 25rem;
            }
            @media (max-width: 320px) {
                .header-exit {
                    margin-top: 10rem;
                }
            }
        }
    }
}